# Ht_android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hortitechv1/: ItemSpacingDecoration.java
app/src/main/java/com/example/hortitechv1/controllers/: CultivoAdapter.java  InvernaderoAdapter.java  ProgramacionIlumiAdapter.java  ProgramacionRiegoAdapter.java  SessionManager.java  ZonaAdapter.java
app/src/main/java/com/example/hortitechv1/models/: Bitacora.java  Cultivo.java  Invernadero.java  Perfil.java  Persona.java  ProgramacionIluminacion.java  ProgramacionRiego.java  Rol.java  Zona.java
app/src/main/java/com/example/hortitechv1/network/: ApiClient.java  ApiInvernaderos.java  ApiProIluminacion.java  ApiProRiego.java  ApiUsuario.java  ApiZona.java
app/src/main/java/com/example/hortitechv1/view/: ArchivadasActivity.java  BitacoraActivity.java  CrearEditarBitacoraActivity.java  CultivosActivity.java  EditarPerfilActivity.java  FormProIluminacionActivity.java  FormProRiegoActivity.java  HomeActivity.java  InvernaderoActivity.java  MainActivity.java  PerfilActivity.java  ProgramacionIluminacionActivity.java  ProgramacionRiegoActivity.java  ZonaActivity.java
app/src/main/res/layout/: activity_archivadas.xml  activity_crear_editar_bitacora.xml  activity_editar_perfil.xml  activity_form_pro_iluminacion.xml  activity_form_pro_riego.xml  activity_invernadero.xml  activity_main.xml  activity_programacion_iluminacion.xml  activity_programacion_riego.xml  activity_zona.xml  item_cultivo.xml  item_invernadero.xml  item_programacion_iluminacion.xml  item_programacion_riego.xml  item_zona.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
