<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".view.FormProIluminacionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Programacion +"
        android:textSize="35dp"
        android:layout_marginTop="60dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="text" />

            <EditText
                android:id="@+id/etFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha inicio (yyyy-MM-dd HH:mm)"
                android:inputType="datetime" />

            <EditText
                android:id="@+id/etFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha fin (yyyy-MM-dd HH:mm)"
                android:inputType="datetime" />

            <Switch
                android:id="@+id/switchEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Programación"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/azul"/>
            <Button
                android:id="@+id/btnCancelarFormI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/rojodetener"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
